<!DOCTYPE html>
<head>
    <title>WebRTC Audio Demo</title>
    <style>
        video {
            width: 320px;
            height: 240px;
        }
        body {
            text-align: center;
        }
        #mute {
            width: auto;
            background: lightgreen;
        }
    </style>
</head>
<body>
    <h1>WebRTC Audio Demo</h1>

    <div id="selectRoom">
        <button id="goBoth">Video and Audio</button>
        <button id="goVideoOnly">Audio only</button>
    </div>

    <div id="conferenceRoom" style="display:none">
        <audio id="localVideo" controls autoplay></audio>
        <audio id="remoteVideo" autoplay></audio>
        <br/>
        <span id="mute" style="display:none">Toggle Audio</span>
        <h2>Remote audio events</h2>
        <div id="audioEvents"></div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>